{
  "name": "guild-wow-justice-of-aliance",
  "description": "Site Guild Justice Of Aliance",
  "repository": "https://github.com/abelclopes/guild-wow-justice-of-aliance",
  "keywords": ["aspnet", "core"],
  "stack": "heroku-16",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/jincod/dotnetcore-buildpack"
    }
  ]
}
